<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav College | Home </title>
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <h3> Working with develop branch</h3>
    <header> 
        <h1> Abhinav College </h1>
    </header>
    <nav>
        <a href="#"> Home </a>
        <a href="#"> College Reviews </a>
        <a href="#"> Courses </a>
        <a href="#"> Study Materials </a>
        <a href="#"> Login/Signup </a>
    </nav>
    
    <main>
        <section>
            <h2> Courses</h2>
            <video src="home/dsa.mp4" width="30%" controls ></video>
            <video src="home/dsa1.mp4" width="30%" controls ></video>
            <video src="home/dsa2.mp4" width="30%" controls ></video>
        </section>
        <section> 
            <h2> Study Materials </h2>
            <a  target="_blank" href=home/dsa notes.pdf ><img src="home/dsa.jpg" width="300"> DSA NOTES </a>
        </section>
        <h2> Our Mentor </h2>
        <img src="home/mentor.jpg"  width="300" alt="This is an img">
        <h3>Diptman Gupta</h3>
        
    </main>
    <footer>
        <a href="#"> FAQ </a>
        <a href="#"> CONTACT US </a>
        <a href="#"> PRIVACY POLICY </a>
        <a href="#"> RETURN POLICY</a>
    </footer>
    
</body>
</html>