<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img  src="pexels-dmytro-kormylets-12192456.jpg"align ="right" width="400" height="600">
    <h1 align ="center">   Initial Commit</h1>
    <p align = "center" >
        <b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, doloribus? Repellat incidunt quisquam laborum unde. Et ab maiores nam, aliquid veniam harum! Mollitia unde provident incidunt eum at, possimus rerum suscipit velit eaque labore totam hic. Unde perspiciatis deserunt, sint sit, magni repellendus vitae maiores necessitatibus aperiam delectus, ipsa ipsam?</b>
    </p>
<p align = "left" >
    <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus facere suscipit perspiciatis, quas excepturi placeat sed voluptatum non, minima libero.</i> Fugit enim sint magnam labore a magni repellendus. Delectus doloribus vero, a distinctio, quia ab voluptatibus accusamus voluptate, et corporis porro odio. Deserunt modi odio unde at explicabo, voluptatibus assumenda fuga facilis rem optio, repellat tenetur veniam qui aut sint velit hic doloremque, quibusdam libero esse molestiae quis inventore sequi minima. Iste possimus quia, est explicabo itaque quae minima fugit, consequatur rerum odit repudiandae rem, fuga facere quod id maxime atque dignissimos commodi fugiat blanditiis. Architecto, quisquam! Saepe, neque.
</p>



<hr>
<h3>shopping list
    </h3>
    <ul>
        <li>  bread </li>
        <li>  milk </li>
        <li>  jwar </li> 
    </ul>
    <hr>
    <ol type="a">
        <li> Lorem ipsum dolor sit amet.</li>
        <li> Lorem ipsum dolor sit amet.</li>
        <li> Lorem ipsum dolor sit amet.</li>
    </ol>
    
<a href=" https://www.google.com" target="_blank">google</a>
<a href="page2.html">Page2 </a>
<a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><h2> Notes</h2> </a>
<img src="../photo/psd.jpg" width="300"   alt="Image was there"> 
<hr>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rBLy5l0Bq4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe src="https://www.youtube.com/embed" frameborder="0"></iframe>
    
<!-- <video src="spd.mp4" controls> </videos> -->

    <br>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Thoery</th>
                <th>Practicals</th>
                <th>Total Marks</th>
                <th>Grades</th>
                
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td> Math</td>
                <td> 89</td>
                <td> 45</td>
                <td> 80</td>
                <td> 190</td>
            </tr>
            <tr> <td> English</td>
                <td> 89</td>
                <td> 45</td>
                <td> 80</td>
                <td> 190</td>

            </tr>
            <tr>
                <td> Marathi</td>
                <td> 89</td>
                <td> 45</td>
                <td> 80</td>
                <td> 190</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5"> Result:Pass</th>
        </tfoot>

    </table>
    
</body>

</html>